# My-Automation-codes

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1035816628.index  155059817.index  1755401707.index  1865797976.index  1920469329.index  2138128878.index  2188336075.index  2414520368.index  2465806563.index  251959011.index  2623346788.index  (+9 more)
Automation_Framework/Automation_Framework/: Crossbrowsertesting.xml  master.xml  pom.xml
Automation_Framework/Automation_Framework/src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
Automation_Framework/Automation_Framework/src/test/java/testBase/: BaseClass.java
Automation_Framework/Automation_Framework/src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java
Automation_Framework/Automation_Framework/src/test/java/utilities/: ExcelUtility.java
Automation_Framework/Automation_Framework/src/test/resources/: config.properties
Automation_Framework/Automation_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_Framework/Automation_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Framework/Automation_Framework/test-output/MasterSuite/: Test.html  Test.xml  testng-failed.xml
Automation_Framework/Automation_Framework/test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
Automation_Framework/Automation_Framework/test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml
Automation_Framework/Automation_Framework/test-output/old/: index.html
Automation_Framework/Automation_Framework/test-output/old/MasterSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation_Framework/Automation_Framework/testData/: data.xlsx
Demo1/src/: hlwworld.java
Framework_Creation/: .project  crossbrowserorparalleltest.xml  grouping.xml  master.xml  pom.xml
Framework_Creation/reports/: Test-Report2025.03.23.10.21.43.html  Test-Report2025.07.02.07.56.21.html
Framework_Creation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_final/: .project  Utilities.java  pom.xml
Framework_final/test-output/: emailable-report.html  index.html  testng-results.xml
Impotant_selenium_topics/Impotant_selenium_topics/: .project
Java_Programmings/: .project
REST_Assured/: pom.xml
SELENIUM/: .project  Screenshots.newpage  testng.xml
SELENIUM/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/src/: module-info.java
firstclass/: .project  pom.xml
ownproject/: .project  pom.xml
ownproject/test-output/: emailable-report.html  index.html  testng-results.xml
testingset/: .project  testng.xml
testingset/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+659 files in other folders)
